<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="OpenSideBar"
            android:padding="8dp"
            android:src="@drawable/menu_icon" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:onClick="goToWallet"
            android:padding="8dp"
            android:src="@drawable/walet_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="55dp"
            android:text="My Wallet"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="RECHARGE NOTIFICATION"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="goToMobileRecharge"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="MOBILE"
                                    android:textColor="#fff"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="22dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="goToDthRecharge"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="DTH"
                                    android:textColor="#fff"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/dCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="22dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="goToKSEBRecharge"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="KSEB"
                                    android:textColor="#fff"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/kCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="22dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recent DTH Recharges"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="DthRecharge"
                    android:padding="10dp"
                    android:text="View all"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mobileDthRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recent Mobile Recharges"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="MobileRecharge"
                    android:padding="10dp"
                    android:text="View all"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mobileRechargeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


    <!--  SIDE BAR  -->

    <LinearLayout
        android:id="@+id/sideNavOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD000000"
        android:clickable="true"
        android:elevation="8dp"
        android:onClick="CloseSideBar"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/sideNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:background="#fff"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:gravity="center|left"
                                android:padding="15dp"
                                android:text="Home"
                                android:textColor="#fff"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ripple"
                                android:gravity="center|left"
                                android:padding="15dp"
                                android:text="My Wallet"
                                android:textColor="#fff"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToAddClient"
                        android:padding="12dp"
                        android:text="Add Client"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToViewClient"
                        android:padding="12dp"
                        android:text="View Client"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToCMobile"
                        android:padding="12dp"
                        android:text="Today Recharge (Mobile)"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToCDth"
                        android:padding="12dp"
                        android:text="Today Recharge (DTH)"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToMR"
                        android:padding="12dp"
                        android:text="Recharge History (Mobile)"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToDR"
                        android:padding="12dp"
                        android:text="Recharge History (DTH)"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="goToStatement"
                        android:padding="12dp"
                        android:text="Statement"
                        android:textColor="#000"
                        android:textSize="12dp" />




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:onClick="Logout"
                        android:padding="12dp"
                        android:text="Logout"
                        android:textColor="#000"
                        android:textSize="12dp" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <!--LOADER-START-->

    <LinearLayout
        android:id="@+id/loader_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEFFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please Wait..." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>